export const songInfo = {
  title: 'Song Info',
  songTitle: 'Title',
  artist: 'Artist',
  album: 'Album',
  albumArtist: 'Album Artist',
  year: 'Year',
  genre: 'Genre',
  duration: 'Duration',
  track: 'Track',
  format: 'Format',
  bitrate: 'Bitrate',
  sampleRate: 'Sample Rate',
  bitDepth: 'Bit Depth',
  channels: 'Channels',
  fileSize: 'File Size',
  path: 'Path',
  replayGainTrack: 'RG Track Gain',
  replayGainAlbum: 'RG Album Gain',
  replayGainPeak: 'RG Track Peak',
  mono: 'Mono',
  stereo: 'Stereo',
};
