export const songInfo = {
  title: 'Infos du morceau',
  songTitle: 'Titre',
  artist: 'Artiste',
  album: 'Album',
  albumArtist: 'Artiste de l\'album',
  year: 'Année',
  genre: 'Genre',
  duration: 'Durée',
  track: 'Piste',
  format: 'Format',
  bitrate: 'Débit',
  sampleRate: 'Fréquence d\'échantillonnage',
  bitDepth: 'Profondeur de bits',
  channels: 'Canaux',
  fileSize: 'Taille du fichier',
  path: 'Emplacement',
  replayGainTrack: 'RG Gain de piste',
  replayGainAlbum: 'RG Gain d\'album',
  replayGainPeak: 'RG Crête de piste',
  mono: 'Mono',
  stereo: 'Stéréo',
};
