export const songInfo = {
  title: 'Sanginfo',
  songTitle: 'Tittel',
  artist: 'Artist',
  album: 'Album',
  albumArtist: 'Albumartist',
  year: 'År',
  genre: 'Sjanger',
  duration: 'Varighet',
  track: 'Spor',
  format: 'Format',
  bitrate: 'Bitrate',
  sampleRate: 'Samplingfrekvens',
  bitDepth: 'Bitdybde',
  channels: 'Kanaler',
  fileSize: 'Filstørrelse',
  path: 'Sti',
  replayGainTrack: 'RG-sporforsterkning',
  replayGainAlbum: 'RG-albumforsterkning',
  replayGainPeak: 'RG-sportopp',
  mono: 'Mono',
  stereo: 'Stereo',
};
