export const songInfo = {
  title: 'Nummerinfo',
  songTitle: 'Titel',
  artist: 'Artiest',
  album: 'Album',
  albumArtist: 'Albumartiest',
  year: 'Jaar',
  genre: 'Genre',
  duration: 'Duur',
  track: 'Track',
  bpm: 'BPM',
  playCount: 'Aantal weergaven',
  lastPlayed: 'Laatst afgespeeld',
  format: 'Formaat',
  bitrate: 'Bitrate',
  sampleRate: 'Samplefrequentie',
  bitDepth: 'Bitdiepte',
  channels: 'Kanalen',
  fileSize: 'Bestandsgrootte',
  path: 'Locatie',
  replayGainTrack: 'RG Track Gain',
  replayGainAlbum: 'RG Album Gain',
  replayGainPeak: 'RG Track Peak',
  mono: 'Mono',
  stereo: 'Stereo',
};
