export const songInfo = {
  title: 'Informație piesă',
  songTitle: 'Titlu',
  artist: 'Artist',
  album: 'Album',
  albumArtist: 'Artist Album',
  year: 'An',
  genre: 'Gen',
  duration: 'Durată',
  track: 'Piesă',
  bpm: 'BPM',
  playCount: 'Număr de redări',
  lastPlayed: 'Ultima redare',
  format: 'Format',
  bitrate: 'Bitrate',
  sampleRate: 'Rată de Sample',
  bitDepth: 'Adâncimea Biților',
  channels: 'Canale',
  fileSize: 'Mărime fișier',
  path: 'Cale',
  replayGainTrack: 'RG Gain Piesă',
  replayGainAlbum: 'RG Gain Album',
  replayGainPeak: 'RG Vârf Piesă',
  mono: 'Mono',
  stereo: 'Stereo',
};
