export const songInfo = {
  title: 'Song-Infos',
  songTitle: 'Titel',
  artist: 'Künstler',
  album: 'Album',
  albumArtist: 'Album-Künstler',
  year: 'Jahr',
  genre: 'Genre',
  duration: 'Länge',
  track: 'Track',
  bpm: 'BPM',
  playCount: 'Wiedergaben',
  lastPlayed: 'Zuletzt gespielt',
  format: 'Format',
  bitrate: 'Bitrate',
  sampleRate: 'Abtastrate',
  bitDepth: 'Bittiefe',
  channels: 'Kanäle',
  fileSize: 'Dateigröße',
  path: 'Speicherort',
  replayGainTrack: 'RG Track Gain',
  replayGainAlbum: 'RG Album Gain',
  replayGainPeak: 'RG Track Peak',
  mono: 'Mono',
  stereo: 'Stereo',
};
