export const songInfo = {
  title: 'О треке',
  songTitle: 'Название',
  artist: 'Исполнитель',
  album: 'Альбом',
  albumArtist: 'Альбомный исполнитель',
  year: 'Год',
  genre: 'Жанр',
  duration: 'Длительность',
  track: 'Номер',
  format: 'Формат',
  bitrate: 'Битрейт',
  sampleRate: 'Частота',
  bitDepth: 'Разрядность',
  channels: 'Каналы',
  fileSize: 'Размер файла',
  path: 'Путь',
  replayGainTrack: 'RG по треку',
  replayGainAlbum: 'RG по альбому',
  replayGainPeak: 'Пик RG',
  mono: 'Моно',
  stereo: 'Стерео',
};
